{
  "author": "mren",
  "dependencies": {},
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3",
    "mocha": "6.1.4",
    "sinon": "7.3.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "dein",
  "repository": {
    "url": "git@github.com:mren/dein.git"
  },
  "scripts": {
    "lint": "eslint *.js test",
    "mocha": "mocha --recursive",
    "test": "npm run lint && npm run mocha"
  },
  "version": "4.0.0"
}
